<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wildcard.media">

  <!-- Internal video adapter -->
  <adapter
      factory = ".videoembedcode.VideoEmbedCode"
      name = "internal" />

  <!-- Youtube video adapter -->
  <adapter
      factory = ".videoembedcode.ClassicYoutubeEmbedCode"
      name = "youtube.com" />

  <adapter
      factory = ".videoembedcode.ClassicYoutubeEmbedCode"
      name = "youtu.be" />


</configure>
