<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.video">

  <genericsetup:registerProfile
      name="default"
      title="wildcard.video"
      directory="profiles/default"
      description="Installs the wildcard.video package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <permission
      id="wildcard.video.AddWildcardVideo"
      title="wildcard.video: Add Video"
      />
  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      title="Video"
      description="Add support for video fields"
      provides=".behavior.IVideo"
      factory=".behavior.Video"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <browser:page
    name="wildcard_video_view"
    for="plone.dexterity.content.Item"
    class=".browser.VideoView"
    template="templates/video_view.pt"
    permission="zope2.View"
  />

  <browser:resourceDirectory
    name="wildcard-video"
    directory="static" />

</configure>
