<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="wildcard.media">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.dexterity" />

  <genericsetup:registerProfile
      name="default"
      title="wildcard.media"
      directory="profiles/default"
      description="Installs the wildcard.media package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="wildcard.media uninstall"
      directory="profiles/uninstall"
      description="uninstalls the wildcard.media package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   <genericsetup:upgradeStep
      title="Upgrade CSS resources"
      description="Enable minified CSS and fix URL prefixes"
      source="1000"
      destination="1001"
      handler="wildcard.media.upgrades.upgrade_css"
      sortkey="1"
      profile="wildcard.media:default"
      />
   <genericsetup:upgradeStep
      title="Upgrade types definition"
      description="fix video type definition"
      source="1001"
      destination="1002"
      handler="wildcard.media.upgrades.upgrade_types"
      sortkey="1"
      profile="wildcard.media:default"
      />
   <genericsetup:upgradeStep
      title="Upgrade types definition"
      description="Fix typo in video type definition"
      source="1002"
      destination="1003"
      handler="wildcard.media.upgrades.upgrade_types"
      sortkey="1"
      profile="wildcard.media:default"
      />


  <permission
      id="wildcard.media.AddWildcardVideo"
      title="wildcard.media: Add Video"
      />
  <permission
      id="wildcard.media.AddWildcardAudio"
      title="wildcard.media: Add Audio"
      />

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      title="Video"
      description="Add support for video fields"
      provides=".behavior.IVideo"
      factory=".behavior.Video"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IVideoEnabled"
      />
  <plone:behavior
      title="Audio"
      description="Add support for audio fields"
      provides=".behavior.IAudio"
      factory=".behavior.Audio"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IAudioEnabled"
      />

  <browser:page
    name="stream"
    for=".widget.IStreamNamedFileWidget"
    class=".widget.MediaStream"
    permission="zope2.View"
    />

  <browser:page
    name="wildcard_video_macro"
    for=".interfaces.IVideoEnabled"
    class=".browser.VideoMacroView"
    template="templates/video_macro.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />
  <browser:page
    name="wildcard_video_view"
    for=".interfaces.IVideoEnabled"
    template="templates/video_view.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />
  <browser:page
    name="wildcard_audio_view"
    for=".interfaces.IAudioEnabled"
    class=".browser.AudioView"
    template="templates/audio_view.pt"
    permission="zope2.View"
    layer=".interfaces.ILayer"
  />
  <browser:page
    name="convert-video"
    for=".interfaces.IMediaEnabled"
    class=".browser.ConvertVideo"
    permission="cmf.ModifyPortalContent"
    layer=".interfaces.ILayer"
  />
  <browser:page
    name="wcmedia-utils"
    for="*"
    permission="zope2.View"
    class=".browser.Utils"
    allowed_interface=".interfaces.IUtils"
    layer=".interfaces.ILayer" />

  <adapter
    factory=".syndication.AudioFeedItem"
    for="wildcard.media.interfaces.IAudioEnabled
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />
  <adapter
    factory=".syndication.VideoFeedItem"
    for="wildcard.media.interfaces.IVideoEnabled
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

  <adapter name="SearchableText" factory=".indexers.MediaSearchableText" />

  <browser:page
    name="global-media-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.GlobalSettingsFormView"
    layer=".interfaces.ILayer"
    permission="cmf.ManagePortal" />
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides=".interfaces.IGlobalMediaSettings"
    factory=".settings.GlobalSettings" />

  <browser:resourceDirectory
    name="wildcard-media"
    directory="static" />

  <!-- PrimaryFieldInfo -->
  <adapter factory=".primary.PrimaryFieldInfo"/>
</configure>
