<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wildcard.media">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.app.dexterity" />
  <include package="five.globalrequest" />

  <permission
      id="wildcard.media.AddWildcardVideo"
      title="wildcard.media: Add Video"
      />
  <permission
      id="wildcard.media.AddWildcardAudio"
      title="wildcard.media: Add Audio"
      />

  <plone:behavior
      title="Video"
      description="Add support for video fields"
      provides=".behavior.IVideo"
      factory=".behavior.Video"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IVideoEnabled"
      />
  <plone:behavior
      title="Audio"
      description="Add support for audio fields"
      provides=".behavior.IAudio"
      factory=".behavior.Audio"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IAudioEnabled"
      />

  <adapter name="SearchableText" factory=".indexers.MediaSearchableText" />

  <!-- PrimaryFieldInfo -->
  <adapter factory=".primary.PrimaryFieldInfo"/>

  <!-- events -->
  <subscriber
    for=".interfaces.IVideoEnabled
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.video_edited" />
  <subscriber
    for=".interfaces.IVideoEnabled
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.video_added" />
  <subscriber
    for=".interfaces.IVideoEnabled
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.video_deleted" />
  <subscriber
    for=".interfaces.IVideoEnabled
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscribers.video_state_changed" />

  <include package=".browser" />
  <include file="profiles.zcml" />
  <include package=".tiles" file="configure.zcml" zcml:condition="installed collective.cover"/>

<!-- Internal video adapter -->
  <adapter
      for = "wildcard.media.interfaces.IVideoEnabled
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "wildcard.media.adapter.IVideoEmbedCode"
      factory = ".browser.videoembedcode.VideoEmbedCode"
      name = "internal"
  />

<!-- Youtube video adapter -->
  <adapter
      for = "wildcard.media.interfaces.IVideoEnabled
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "wildcard.media.adapter.IVideoEmbedCode"
      factory = ".browser.videoembedcode.ClassicYoutubeEmbedCode"
      name = "youtube.com"
  />

  <adapter
      for = "wildcard.media.interfaces.IVideoEnabled
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "wildcard.media.adapter.IVideoEmbedCode"
      factory = ".browser.videoembedcode.ShortYoutubeEmbedCode"
      name = "youtu.be"
  />


</configure>
