<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="wildcard.responsive">

    <include package="plone.app.tiles" />

    <plone:tile
        name="collective.cover.mediaview"
        title="Wildcard.Media Tile"
        description="Embed a wildcard.media object"
        icon="++resource++collective.cover/tile-embed.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".mediaview.IMediaViewTile"
        class=".mediaview.MediaViewTile"
        permission="zope2.View"
        for="*"
        />
</configure>
